<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sdk-quickstart-code</groupId>
    <artifactId>sdk-quickstart-code</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Stormpath Java SDK :: Examples :: Quickstart Code</name>
    <description>A simple (non-web) application to demonstrate the example code in the Stormpath Java Quickstart</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
            <version>1.0.RC4.1</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>1.0.RC4.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>