<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stormpath.spring</groupId>
        <artifactId>stormpath-spring-parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stormpath-spring-security-webmvc-spring-boot-starter</artifactId>
    <name>Stormpath :: Spring :: Boot :: Spring Security :: Web MVC Starter</name>
    <description>Spring Boot WebMVC Starter for Stormpath with Spring Security</description>

    <properties>
        <tomcat.version>8.5.0</tomcat.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-spring-security-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-webmvc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-spring-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            We need to force Tomcat 7 for the ITs to run in Java 6.
            Otherwise Tomcat 8.0.15 is used and it throws:
            javax/servlet/ServletContext : Unsupported major.minor version 51.0
        -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-spring</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
