<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stormpath.spring</groupId>
        <artifactId>stormpath-spring-parent</artifactId>
        <version>1.0.RC4.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stormpath-spring-boot-starter-spring-security-webmvc</artifactId>
    <name>Stormpath :: Spring :: Boot :: Spring Security :: Web MVC Starter</name>
    <description>Spring Boot WebMVC Starter for Stormpath with Spring Security</description>

    <dependencies>

        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.stormpath.sdk</groupId>-->
            <!--<artifactId>stormpath-sdk-impl</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.stormpath.sdk</groupId>-->
            <!--<artifactId>stormpath-sdk-servlet</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-spring-security-webmvc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.stormpath.spring</groupId>
                    <artifactId>stormpath-spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.stormpath.sdk</groupId>
                    <artifactId>stormpath-sdk-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>spring-boot-starter-stormpath-thymeleaf</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.stormpath.spring</groupId>-->
                    <!--<artifactId>stormpath-spring-webmvc</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.stormpath.sdk</groupId>-->
                    <!--<artifactId>stormpath-sdk-servlet</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-spring-boot-starter-spring-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.stormpath.spring</groupId>
                    <artifactId>stormpath-spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.stormpath.sdk</groupId>
                    <artifactId>stormpath-sdk-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.stormpath.spring</groupId>-->
            <!--<artifactId>stormpath-spring-webmvc</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.stormpath.spring</groupId>-->
            <!--<artifactId>spring-boot-starter-stormpath</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>