<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stormpath.spring</groupId>
        <artifactId>stormpath-spring-parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stormpath-spring-boot-parent</artifactId>
    <name>Stormpath :: Spring :: Boot</name>
    <description>Support for using Stormpath in Spring Boot applications.</description>
    <packaging>pom</packaging>

    <modules>
        <module>stormpath-spring-boot-starter</module>
        <module>stormpath-webmvc-spring-boot-starter</module>
        <module>stormpath-thymeleaf-spring-boot-starter</module>
        <module>stormpath-spring-security-spring-boot-starter</module>
        <module>stormpath-spring-security-webmvc-spring-boot-starter</module>
        <module>stormpath-default-spring-boot-starter</module>
    </modules>

</project>
