<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stormpath.sdk</groupId>
        <artifactId>stormpath-sdk-examples</artifactId>
        <version>2.0.1-okta-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.stormpath.spring</groupId>
    <artifactId>stormpath-sdk-examples-spring-security-webmvc</artifactId>
    <version>2.0.1-okta-SNAPSHOT</version>

    <name>Stormpath Java SDK :: Examples :: Spring Security Web MVC</name>
    <description>A simple Spring Security Web MVC application with out-of-the-box login and self-service screens!</description>
    <packaging>war</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>
        <logback.version>1.1.8</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.22</slf4j.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.security.version>4.2.1.RELEASE</spring.security.version>
        <tomcat.version>8.5.9</tomcat.version>
    </properties>

    <dependencies>
        <!-- Compile-time dependencies: -->
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-spring-security-webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime-only dependencies: -->
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <server>
                        <port>8081</port>
                        <shutdown>stop</shutdown>
                        <autoDeploy>true</autoDeploy>
                        <backgroundProcessorDelay>10</backgroundProcessorDelay>
                    </server>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clover.all</id>
            <properties>
                <!-- clover - for internal use -->
                <clover.coverage.percentage>30%</clover.coverage.percentage>
                <clover.base.dir>${user.home}/.stormpath/clover</clover.base.dir>
                <maven.clover.licenseLocation>${clover.base.dir}/clover.license</maven.clover.licenseLocation>
                <clover.project.dir>${clover.base.dir}/stormpath-sdk-java</clover.project.dir>
                <clover.history.dir>${clover.project.dir}/history</clover.history.dir>
                <clover.database.dir>${clover.project.dir}/database</clover.database.dir>
                <clover.database>${clover.database.dir}/clover.db</clover.database>
                <clover.version>4.1.1</clover.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover</artifactId>
                    <version>4.1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>clone-tck</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/../../tck.sh</argument>
                                        <argument>clone</argument>
                                        <argument>${project.build.directory}/stormpath-framework-tck</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-tck</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/../../tck.sh</argument>
                                        <argument>run</argument>
                                        <argument>java</argument>
                                        <argument>${project.build.directory}/stormpath-framework-tck</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.18</version>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <container>
                                <containerId>tomcat8x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.9/tomcat-8.5.9.zip
                                    </url>
                                </zipUrlInstaller>
                            </container>
                            <deployables>
                                <deployable>
                                    <groupId>com.stormpath.spring</groupId>
                                    <artifactId>stormpath-sdk-examples-spring-security-webmvc</artifactId>
                                    <properties>
                                        <context>/</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <configuration>
                                <properties>
                                    <cargo.tomcat.ajp.port>8010</cargo.tomcat.ajp.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.1.1</version>
                        <configuration>
                            <generateHistorical>true</generateHistorical>
                            <historyDir>${clover.history.dir}</historyDir>
                            <!--<cloverMergeDatabase>${clover.database}</cloverMergeDatabase>-->
                            <cloverDatabase>${clover.database}</cloverDatabase>
                            <singleCloverDatabase>true</singleCloverDatabase>
                            <excludes>
                                <exclude>**/*Test*</exclude>
                            </excludes>
                            <useCloverClassifier>true</useCloverClassifier>
                            <!--See https://confluence.atlassian.com/display/CLOVERKB/Java+8+code+instrumented+by+Clover+fails+to+compile-->
                            <instrumentLambda>none</instrumentLambda>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover.setup</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
