<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-bom</artifactId>
    <name>Stormpath Java SDK :: BOM</name>
    <description>Stormpath Bill of Materials</description>
    <packaging>pom</packaging>
    <version>1.5.2</version>

    <url>https://github.com/stormpath/stormpath-sdk-java</url>
    <organization>
        <name>Stormpath</name>
        <url>http://stormpath.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:stormpath/stormpath-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:stormpath/stormpath-sdk-java.git</developerConnection>
        <url>git@github.com:stormpath/stormpath-sdk-java.git</url>
        <tag>stormpath-sdk-root-1.5.2</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stormpath/stormpath-sdk-java/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>jsdk-team</id>
            <name>Java SDK Team</name>
            <email>java@stormpath.com</email>
            <url>http://stormpath.com</url>
            <timezone>-8</timezone>
            <organization>Stormpath, Inc.</organization>
            <organizationUrl>http://www.stormpath.com</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-api</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-impl</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-oauth</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-servlet</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-httpclient</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-servlet-plugin</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-zuul</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security-webmvc</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-webmvc</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-webmvc-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-thymeleaf-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security-webmvc-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-default-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-zuul-spring-cloud-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>stormpath-signature</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
