<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-bom</artifactId>
    <name>Stormpath Java SDK :: BOM</name>
    <description>Stormpath Bill of Materials</description>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>

    <url>https://github.com/stormpath/stormpath-sdk-java</url>
    <organization>
        <name>Stormpath</name>
        <url>http://stormpath.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:stormpath/stormpath-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:stormpath/stormpath-sdk-java.git</developerConnection>
        <url>git@github.com:stormpath/stormpath-sdk-java.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stormpath/stormpath-sdk-java/issues</url>
    </issueManagement>

    <properties>
        <stormpath.version>1.3.0-SNAPSHOT</stormpath.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-api</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-impl</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-oauth</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-servlet</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-httpclient</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-servlet-plugin</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.sdk</groupId>
                <artifactId>stormpath-sdk-zuul</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security-webmvc</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-webmvc</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-boot-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-webmvc-spring-boot-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-thymeleaf-spring-boot-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security-spring-boot-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-spring-security-webmvc-spring-boot-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-default-spring-boot-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring</groupId>
                <artifactId>stormpath-zuul-spring-cloud-starter</artifactId>
                <version>${stormpath.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>